DATABASE_URL=postgres://username:password@localhost:5432/loftvision
PORT=3000
NODE_ENV=development
PEXELS_API_KEY=dng4mO04N1tHL9RKcP65D22HbzMO83svzl8MgvPPsZlh5pnBPOEGWtA7
PEXELS_API_URL=https://api.pexels.com/v1/search

# For decor8.ai (optional)
DECOR8_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X3V1aWQiOiJiNTYyYjI3NC04MzY4LTQ4NmYtYTA2MC03YTMxMDRhYmMyMmQifQ.hQTb4-HEPuzmMrJscrpNTwxk7PkQJe03NVJ4W5E3IRo
DECOR8_API_URL=https://api.decor8.ai/v1/search
